<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>XIU2/SHELL - 帮助文档</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="keywords" content="SHELL,XIU2,X.I.U,西柚秀,脚本,服务器脚本,一键脚本,Linux脚本,Linux一键脚本" />
		<meta name="description" content="一些乱七八糟的 Linux 一键脚本！" />
		<meta name="author" contect="XIU2,X.I.U,西柚秀" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
		<link rel="stylesheet" href="https://cdn.staticfile.org/docsify/4.12.1/themes/vue.css" />
		<style  type="text/css">
			details {margin-left: 10px;}
			summary {color: var(--theme-color,#3aa273);cursor: help;}
			summary, button {outline:none;}
			.markdown-section table {margin-top: 1.2em;}
			a {text-decoration:none;}
			::-webkit-scrollbar {width: 0px;height: 0px}
			hr {border: none;height: 1px;margin: 1.2em 0;background-color: #eee;}
			.sidebar-nav > ul > li > hr {width: 95%;}
			.sidebar ul li a {color: #858585;}
			.sidebar-nav > ul > li > ul > li > a > em {color: #858585;}
			.sidebar-nav > ul > li > ul > li > a > strong > em {font-weight: normal;font-size: 10px;color: #bbb;transform: scale(0.9);display: inline-block;}
			li .active > a > em {color: #42B983 !important;}
		</style>
	</head>
	<body>
		<style  type="text/css">
		.docsify-copy-code-button {padding: 0.3em 1.2em;font-size: 13px;}
		.docsify-tabs--classic .docsify-tabs__tab--active {box-shadow: inset 0 var(--docsifytabs-tab-highlight-px) 0 0 #45af7f;}
		.docsify-tabs--material .docsify-tabs__tab--active {box-shadow: 0 var(--docsifytabs-tab-highlight-px) 0 0 #45af7f;background: #fbfbfb;}
		a {text-decoration:none}
		::-webkit-scrollbar {width: 0px;height: 0px}
		.markdown-section blockquote p {font-weight: normal;margin-left: 0;}
		</style>
		<div id="app">Load...</div>
		<script>
			window.$docsify={
				name:'XIU2/SHELL',
				repo:'XIU2/Shell',
				loadSidebar:'../md/sidebar.md',
				auto2top:true,
				subMaxLevel:3,
				maxLevel:4,
				copyCode:{buttonText : '复制',errorText  : '复制失败',successText: '已复制'},
				tabs: {persist: false,sync: true,theme: 'classic',tabComments: true,tabHeadings: true}
			}
		</script>
		<script src="https://cdn.staticfile.org/docsify/4.12.1/docsify.min.js"></script>
		<script src="https://fastly.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script><!--  bash代码高亮插件 -->
		<script src="https://fastly.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script><!--  复制代码功能插件 -->
		<script src="https://fastly.jsdelivr.net/npm/docsify-tabs@1"></script><!--  选项卡功能插件 -->
	</body>
</html>
